#VITE_API_URL=https://digitalmarket2-back-production.up.railway.app/api
VITE_API_URL=http://localhost:3000/api
#VITE_API_URL_UPLOADS=https://digitalmarket2-back-production.up.railway.app
VITE_API_URL_UPLOADS=http://localhost:3000